# Леонардо да Вінчі

![Леонардо да Вінчі](//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Leonardo_self.jpg/230px-Leonardo_self.jpg)


Леонардо да Вінчі - італійський художник, винахідник, архітектор, інженер, музикант, скульптор та письменник, один з найбільш розпізнаваних майстрів в історії мистецтва.

## Біографія

- Народився 15 квітня 1452 року в Вінчі, Італія.
- Відомий як "Універсальний геній" за його багатогранні таланти та різноманітні досягнення.
- Працював в різних містах Італії, включаючи Флоренцію, Мілан, Рим та Венецію.
- Створив відомі картини, такі як "Таємна вечеря" та "Мона Ліза".
- Був також відомий своїми винаходами, включаючи проектування літальних апаратів, водяних систем, військових машин та механізмів.
- Займався науковими дослідженнями в різних галузях, таких як анатомія, ботаніка, архітектура та інженерія.
- Помер 2 травня 1519 року в Амбуазі, Франція.

## Деякі роботи

- **Таємна вечеря** - відома релігійна картина, яка зображує останню вечерю Ісуса Христа з апостолами.

![Таємна Вечеря](//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Leonardo_da_Vinci_-_The_Last_Supper_high_res.jpg/350px-Leonardo_da_Vinci_-_The_Last_Supper_high_res.jpg)

- **Мона Ліза** - одна з найвідоміших картин світу, зображення жінки з таємничою посмішкою.

![Мона Ліза](//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/320px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg)

- **Вітрувіанська людина** - відомий малюнок, який демонструє пропорції людського тіла та ідеї про його універсальність.

![Вітрувіанська людина](//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Da_Vinci_Vitruve_Luc_Viatour.jpg/220px-Da_Vinci_Vitruve_Luc_Viatour.jpg)

- **Благовіщення** - картина зображує архангела Гавриїла перед Дівою Марією, як він відкриває їй, що вона стане матір'ю Спасителя.

![Благовіщення](//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Annunciation_%28Leonardo%29_%28cropped%29.jpg/300px-Annunciation_%28Leonardo%29_%28cropped%29.jpg)

## Внесок в мистецтво та науку

- Леонардо да Вінчі відомий своїми винаходами в різних галузях науки та техніки, таких як аеродинаміка, анатомія, механіка, військові інженерні споруди, гідротехніка та багато інших.
- Також, він відомий як талановитий музикант, скульптор та письменник, і його роботи залишили великий вплив на розвиток культури та мистецтва свого часу та нащадків.

## Цитата

> "Художник повинен знати науку природи... вона є джерелом всього знання." - Леонардо да Вінчі

Це лише короткий огляд життя цього творця.
