# Рафаель Санті

![Рафаель Санта](//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Raffaello_Sanzio.jpg/264px-Raffaello_Sanzio.jpg)

Рафаель Санті (1483-1520) - італійський художник, один з найвідоміших майстрів епохи Відродження.

## Біографія

- Народився 6 квітня 1483 року в Урбіно, Італія.
- Відомий також як Рафаель, його роботи відзначаються елегантністю, гармонією та класичним стилем.
- Працював у Римі, де відкрив свій стиль, створюючи безліч картин, фресок та архітектурних проектів.
- Працював на папських проектах, таких як розпис Станції Рафаелло у Ватикані.
- Був відомий своїми портретами, картинами з міфологічними сюжетами, релігійними композиціями та іншими жанрами.
- Заснував власну студію, де виховав багатьох видатних художників.
- Помер 6 квітня 1520 року в Римі від лихоманки.

## Деякі роботи Рафаеля Санті

- **Афінська школа** - фреска в Станції Рафаелло, яка зображує велику групу античних філософів.

![Школа Афін](//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Raffael_058.jpg/500px-Raffael_058.jpg)

- **Сікстинська Мадонна** - релігійна картина, зображення Діви Марії з Дитятком та святими.

![Мадонна Сістіна](//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Raffael%2C_Sixtinska_madonnan.jpg/275px-Raffael%2C_Sixtinska_madonnan.jpg)

- **Портрет молодого чоловіка** - одна з найвідоміших портретних робіт Рафаеля, відзначається реалістичним зображенням і виразною психологічною глибиною.
![Портрет молодого чоловіка](https://sr.gallerix.ru/_EX/1593896443/9562.jpg)

- **Таємна вечеря** - релігійна композиція, зображення останньої вечері Ісуса зі своїми учнями.

![Таємна вечеря](https://sr.gallerix.ru/_EX/1593896443/9918.jpg)


